<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fire.X - Hacker Playground</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body { margin:0; font-family: 'Roboto', sans-serif; background:#0a0a0a; color:#00ff00; }
header { background:#111; padding:1rem; text-align:center; font-size:2rem; color:#ff4500; }
.login, .dashboard { display:none; max-width:900px; margin:2rem auto; padding:2rem; background:#111; border-radius:10px; }
input, button { padding:0.5rem; margin:0.5rem 0; border-radius:5px; border:none; }
button { background:#ff4500; color:#fff; cursor:pointer; }
button:hover { opacity:0.9; }
section { margin:2rem 0; padding:1rem; background:#222; border-radius:10px; }
canvas { background:#000; display:block; margin:1rem 0; border:1px solid #0f0; }
</style>
</head>
<body>

<header>🔥 Fire.X - Hacker Playground</header>

<div class="login" id="loginDiv">
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="loginMsg"></p>
</div>

<div class="dashboard" id="dashboardDiv">
  <h2>Welcome, <span id="userDisplay"></span>!</h2>

  <!-- Fake Hacker Mini-Game 1: Matrix Rain -->
  <section>
    <h3>Matrix Code Rain</h3>
    <canvas id="matrixCanvas" width="800" height="200"></canvas>
  </section>

  <!-- Fake Hacker Mini-Game 2: Typing Challenge -->
  <section>
    <h3>Typing Hack Challenge</h3>
    <p id="typeText">hack the mainframe fast!</p>
    <input type="text" id="typeInput" placeholder="Type here..." oninput="checkTyping()">
    <p id="typeResult"></p>
  </section>

  <!-- Fake Hacker Mini-Game 3: Number Crack -->
  <section>
    <h3>Number Code Cracker</h3>
    <p>Guess the 3-digit code:</p>
    <input type="number" id="codeInput" placeholder="000">
    <button onclick="guessCode()">Submit</button>
    <p id="codeMsg"></p>
  </section>

  <!-- AI Image Gallery -->
  <section>
    <h3>AI Generated Images</h3>
    <img src="https://picsum.photos/200?random=1" width="200">
    <img src="https://picsum.photos/200?random=2" width="200">
    <img src="https://picsum.photos/200?random=3" width="200">
  </section>

  <!-- Search Engine -->
  <section>
    <h3>Search the Web</h3>
    <input type="text" id="searchQuery" placeholder="Type your query...">
    <button onclick="searchWeb()">Search</button>
  </section>

</div>

<script>
// Login Demo
const loginDiv = document.getElementById('loginDiv');
const dashboardDiv = document.getElementById('dashboardDiv');
const userDisplay = document.getElementById('userDisplay');
const loginMsg = document.getElementById('loginMsg');
loginDiv.style.display = 'block';

function login() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  if(username && password) {
    loginDiv.style.display = 'none';
    dashboardDiv.style.display = 'block';
    userDisplay.textContent = username;
  } else {
    loginMsg.textContent = "Please enter username and password.";
  }
}

// Matrix Rain Mini-Game
const canvas = document.getElementById('matrixCanvas');
const ctx = canvas.getContext('2d');
const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";
const fontSize = 20;
const columns = canvas.width / fontSize;
let drops = [];
for(let x = 0; x < columns; x++) drops[x] = 1;

function drawMatrix() {
  ctx.fillStyle = "rgba(0,0,0,0.05)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = "#0f0";
  ctx.font = fontSize + "px monospace";
  for(let i=0; i<drops.length; i++){
    const text = letters[Math.floor(Math.random()*letters.length)];
    ctx.fillText(text,i*fontSize,drops[i]*fontSize);
    if(drops[i]*fontSize > canvas.height && Math.random() > 0.975) drops[i]=0;
    drops[i]++;
  }
}
setInterval(drawMatrix,50);

// Typing Challenge
const typeText = document.getElementById('typeText').textContent;
function checkTyping() {
  const input = document.getElementById('typeInput').value;
  const result = document.getElementById('typeResult');
  if(input === typeText) {
    result.textContent = "Success! Hack complete 🔥";
  } else {
    result.textContent = "";
  }
}

// Number Code Cracker
const secretCode = Math.floor(100 + Math.random()*900);
function guessCode() {
  const guess = document.getElementById('codeInput').value;
  const msg = document.getElementById('codeMsg');
  if(guess == secretCode) msg.textContent = "Correct! Access granted 🔓";
  else msg.textContent = "Wrong code. Try again.";
}

// Search Engine
function searchWeb() {
  const query = document.getElementById('searchQuery').value;
  if(query) window.open(`https://www.google.com/search?q=${encodeURIComponent(query)}`, "_blank");
}
</script>

</body>
</html>
